{
  "apiVersion": 3,
  "name": "child/activity-embed",
  "title": "Activity Embed",
  "category": "embed",
  "icon": "share",
  "description": "Embed Garmin Connect or Strava activity previews.",
  "attributes": {
    "url": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "html": false
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css"
}
