{
  "apiVersion": 3,
  "name": "child/videogame-recommendation",
  "title": "Videospiel",
  "category": "widgets",
  "icon": "games",
  "description": "Ein Block zur Anzeige von Videospielen",
  "supports": {
    "html": false
  },
  "attributes": {
    "gameTitle": {
      "type": "string",
      "default": ""
    },
    "coverUrl": {
      "type": "string",
      "default": ""
    },
    "releaseYear": {
      "type": "string",
      "default": ""
    },
    "releaseDate": {
      "type": "string",
      "default": ""
    },
    "platforms": {
      "type": "array",
      "default": []
    },
    "genres": {
      "type": "array",
      "default": []
    },
    "rawgId": {
      "type": "number",
      "default": 0
    },
    "shopUrl": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "twentyfivetwentyfivechild",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css"
}
